---------- Uniform Rotations ----------
input: tanner
name   | rotation
---------------------------------------
uboofs | 1
vcppgt | 2
wdqqhu | 3
xerriv | 4
yfssjw | 5
zgttkx | 6
ahuuly | 7
bivvmz | 8
cjwwna | 9
dkxxob | 10
elyypc | 11
fmzzqd | 12
gnaare | 13
hobbsf | 14
ipcctg | 15
jqdduh | 16
kreevi | 17
lsffwj | 18
mtggxk | 19
nuhhyl | 20
oviizm | 21
pwjjan | 22
qxkkbo | 23
ryllcp | 24
szmmdq | 25
tanner | 26
---------- Random Rotations ----------
input: tanner
name   | rotation
---------------------------------------
mjscjb | [19,9,5,15,5,10]
bxnuev | [8,23,26,7,26,4]
ojjtim | [21,9,22,6,4,21]
tjmlcg | [26,9,25,24,24,15]
yxunrl | [5,23,7,26,13,20]
rqpqdg | [24,16,2,3,25,15]
irgqxr | [15,17,19,3,19,26]
fufphn | [12,20,18,2,3,22]
mvkotl | [19,21,23,1,15,20]
zhssfg | [6,7,5,5,1,15]
